APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Setting google drive for storage the images
FILESYSTEM_CLOUD=google
GOOGLE_APP_ID=instavel
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_REFRESH_TOKEN=xxxx
# Images Folders (example: 1hUo0FLkZD9G6DmBz07AcNs2XJXyGy_nT)
GOOGLE_FOLDER_LARGE_IMAGES=id_of_created_large_images_folder_in_your_drive
GOOGLE_FOLDER_MEDIUM_IMAGES=id_of_created_medium_images_folder_in_your_drive
GOOGLE_FOLDER_MOBILE_IMAGES=id_of_created_mobile_images_folder_in_your_drive
GOOGLE_FOLDER_TINY_IMAGES=id_of_created_tiny_images_folder_in_your_drive
# Users Folders
GOOGLE_FOLDER_MEDIUM_USERS=id_of_created_medium_users_folder_in_your_drive
GOOGLE_FOLDER_MOBILE_USERS=id_of_created_mobile_users_folder_in_your_drive
GOOGLE_FOLDER_TINY_USERS=id_of_created_tiny_users_folder_in_your_drive